AXIOS_PROXY=

DISABLE_BOTS=
SUPPORT_USERNAME=

API_HOST=
REDIS_URL=
DATABASE_URL=
OPENAI_API_KEY=

BEARER_AUTH_TOKEN=

GOOGLE_CLOUD_REGION=
GOOGLE_CLOUD_PROJECT=

GCP_BUCKET=
RUN_GCP_STORAGE_CLEANER=

BILLING_BOT_TOKEN=
BILLING_BOT_SECRET=
BILLING_BOT_USERNAME=
BILLING_BOT_DONATION_AMOUNT=
BILLING_BOT_SUBSCRIPTION_PRICE=

DOWNLOADER_BOT_TOKEN=
DOWNLOADER_BOT_SECRET=
DOWNLOADER_BOT_USERNAME=
DOWNLOADER_BOT_RAPIDAPI_KEY=
DOWNLOADER_BOT_RAPIDAPI_DOWNLOADER_URL=
DOWNLOADER_BOT_FREE_DAILY_LIMIT=

MUSIC_SEARCH_BOT_TOKEN=
MUSIC_SEARCH_BOT_SECRET=
MUSIC_SEARCH_BOT_USERNAME=
MUSIC_SEARCH_BOT_PAGE_SIZE=
MUSIC_SEARCH_BOT_ZM_FM_API_URL=
MUSIC_SEARCH_BOT_RESULT_COLUMNS=
MUSIC_SEARCH_BOT_FREE_DAILY_LIMIT=

TIKTOK_VIDEOS_BOT_TOKEN=
TIKTOK_VIDEOS_BOT_SECRET=
TIKTOK_VIDEOS_BOT_USERNAME=
TIKTOK_VIDEOS_BOT_PRICE_PER_MINUTE=
TIKTOK_VIDEOS_BOT_FREE_DAILY_LIMIT=
TIKTOK_VIDEOS_BOT_STORAGE_HOST=
TIKTOK_VIDEOS_BOT_MAX_AUDIO_DURATION_MIN=
TIKTOK_VIDEOS_BOT_MAX_VIDEO_DURATION_MIN=
TIKTOK_VIDEOS_BOT_MAX_ROLLS_DURATION_SEC=

VIDEO_CAPTIONS_BOT_TOKEN=
VIDEO_CAPTIONS_BOT_SECRET=
VIDEO_CAPTIONS_BOT_USERNAME=

VIDEO_TO_TEXT_BOT_TOKEN=
VIDEO_TO_TEXT_BOT_SECRET=
VIDEO_TO_TEXT_BOT_USERNAME=
VIDEO_TO_TEXT_BOT_FREE_DAILY_LIMIT=